browser=chrome
execution_env=local

Site=https://www.practo.com

Location=pune
Speciality=Cardiologist

Name=sourabh
OrganizationName= Cognizant
ContactNum= 8669000000
InValidEmail= Sourabh@gmailcom
ValidEmail= Sourabh@gmail.com

